<% layout("./layouts/layout.eta") %>

<h1>Available topics</h1>
<% if (it.topics && it.topics.length >0) { %>
  <ul>
    <% it.topics.forEach((topic) => { %>
      <li> 
        <a href = "/topics/<%= topic.id %>"><%= topic.name %></a>
        <% if (it.users.admin) { %>
            <form method="POST" action="/topics/:id/delete">
              <input type="submit" value="Delete" />
            </form>
        <% } %>
      </li>
    <% }) %>
  </ul>
<% } %>

<% if (it.users.admin) { %>
  <h2>Add a topic</h2>
  <% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
        <li><%= err %></li>
      <% }); %>
    <% }); %>
  </ul>
  <% } %>

  <form method="POST" action="/topics">
    <input type="text" name="name" value="<%= it.name ? it.name: "" %>"/>
    <input type="submit" value="Add topic!"/>
  </form>
<% } %>